models:
  - name: dim_trending_youtube_videos_metrics
    description: "This model combines data from video_metrics and video_info to create a detailed view of trending YouTube videos. It includes metrics like comment count, view count, likes, dislikes, and information about the video itself like title, description, and category. It materializes the data as a table."
    columns:
      - name: id
        description: "Unique identifier for the video."
      - name: video_id
        description: "Unique identifier of the video."
      - name: title
        description: "Title of the video."
      - name: description
        description: "Description of the video."
      - name: published_at
        description: "Timestamp of when the video was published."
      - name: tags
        description: "Tags associated with the video."
      - name: number_of_tags
        description: "Count of tags associated with the video."
      - name: comment_count
        description: "Count of comments on the video."
      - name: trending_date
        description: "Date when the video was trending."
      - name: comments_disabled
        description: "Boolean indicating if comments are disabled."
      - name: view_count
        description: "Number of views of the video."
      - name: comment_views_ratio_percent
        description: "Ratio of comments to views, expressed as a percentage."
      - name: likes
        description: "Number of likes on the video."
      - name: dislikes
        description: "Number of dislikes on the video."
      - name: ratings_disabled
        description: "Boolean indicating if ratings are disabled."
      - name: category_id
        description: "Category ID of the video."
      - name: category
        description: "Name of the category of the video."
      - name: channel_id
        description: "Channel ID of the video."
      - name: channel_title
        description: "Title of the channel."
      - name: thumbnail_link
        description: "Link to the video's thumbnail."
    materialized: table
